# edu-parent

./: README.md  pom.xml
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/cn/szxy/commonutils/: JwtUtils.java  MD5.java  R.java  ResponseUtil.java  ResultCode.java
common/service-base/: pom.xml  readme.txt
common/service-base/src/main/java/cn/szxy/servicebase/: RedisConfig.java  SwaggerConfig.java
common/spring-security/: pom.xml
infrastructure/: pom.xml
infrastructure/api-geteway/: pom.xml
infrastructure/api-geteway/src/main/resources/: application.properties  bootstrap.properties
service/: pom.xml
service/service-acl/: pom.xml
service/service-acl/src/test/java/cn/szxy/: testmian.java
service/service-cms/: README  pom.xml
service/service-cms/src/main/resources/: application.properties
service/service-cms/src/test/java/eduservice/: CodeGenerator.java
service/service-edu/: pom.xml
service/service-edu/src/main/resources/: bootstrap.properties
service/service-order/: pom.xml
service/service-order/src/main/resources/: application.properties  bootstrap.properties
service/service-oss/: pom.xml
service/service-oss/src/main/resources/: application.properties  bootstrap.properties
service/service-oss/src/test/java/cn/szxy/oss/: OssTest.java
service/service-statistics/: pom.xml
service/service-statistics/src/main/resources/: application.properties
service/service-ucenter/: pom.xml
service/service-ucenter/src/main/resources/: application.properties  bootstrap.properties
service/service-vod/: pom.xml
service/service-vod/src/main/java/cn/szxy/vod/: VodApplication.java
service/service-vod/src/main/java/cn/szxy/vod/controller/: VodController.java
service/service-vod/src/main/java/cn/szxy/vod/service/: VodService.java
service/service-vod/src/main/java/cn/szxy/vod/service/impl/: VodServiceimpl.java
service/service-vod/src/main/java/cn/szxy/vod/utils/: AliyunVodSDKUtils.java  ConstantPropertiesUtil.java
service/service-vod/src/main/resources/: application.properties  logback-spring.xml
service/service-vod/src/test/java/cn/szxy/vod/vod/: InitObject.java  TestVod.java
service/servive-msm/: pom.xml
(+190 files in other folders)
